<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{

background-color: green;
height:500px;
width:100%;
color:rgb(252, 4, 20);
position:relative;
         
        }
        
        .ex2{

background-color: blue;
height:500px;
width:100%;
color:rgb(252, 4, 20);
position:sticky;
top:50px;
        }
         .ex3{

background-color: yellow;
height:500px;
width:100%;
color:rgb(252, 4, 20);
position:relative;
left:100px;


}
input{
    position:fixed;
    top:10px;
    color:red;
    background-color:black ;

}
     </style>
</head>
<body>
    <div class="ex1" >hari</div>
    <div class="ex2" >krishna</div>
    <div class="ex3" >madaka</div>
    <input type="text" placeholder="enter your name" />
    <div class="ex3" >chandu</div>
    <img src="C:\Users\madak\Pictures\bugatti.jpg">
    <a href="https://www.amazon.in">

</body>
</html>


